{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static "mac_app/bootstrap/css/bootstrap.min.css" %}">

<!-- Optional theme -->
<link rel="stylesheet" href="{% static "mac_app/bootstrap/css/bootstrap-theme.min.css" %}">

<!-- Latest compiled and minified JavaScript -->
<script src="{% static "mac_app/jquery-3.2.1.min.js" %}"></script>
<script src="{% static "mac_app/bootstrap/js/bootstrap.min.js" %}"></script>

<style>
body {
    margin: 20px;
}
.errorlist {
    color: red;
}

label {
    width: 10em;
    cursor: pointer;
}
textarea {
    width: 100%;
    box-sizing: border-box;
}

.ticket_table {
    width: 100%;
    margin: 1em 0 2em 0;
}

.ticket_table tr.odd {
    background: #eee;
}
.ticket_table tr:hover {
    background: #ccc;
}
.ticket_table th, 
.ticket_table td {
    text-align: center;
}

.ticket_table th:first-child, 
.ticket_table td:first-child {
    text-align: left;
}

p.ticket_message {
    text-align: center;
    font-style: italic;
    margin: 1em 0;
}

</style>
<title>CMSC495 MAC Application</title>
{% block head %} {% endblock %}
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">CMSC495 MAC Application</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    {% if user.is_authenticated %}

      <li><span class="navbar-text navbar-right">
        {{ user.username }}
      </span></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
    {% else %}
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    {% endif %}
    </ul>
  </div>
</nav>

{% block content %}
{% endblock %}


</body>
</html>